USER SYMBOL by DSCH 2.7a
DATE 07-03-2023 12:26:03
SYM  #Dflipflop
BB(0,0,40,30)
TITLE 10 -2  #Dflipflop
MODEL 6000
REC(5,5,30,20)
PIN(0,20,0.00,0.00)clk1
PIN(0,10,0.00,0.00)in1
PIN(40,10,2.00,1.00)Q'
PIN(40,20,2.00,1.00)Q
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module Dflipflop( clk1,in1,Q',Q);
VLG  input clk1,in1;
VLG  output Q',Q;
VLG  wire w8,w9,w10,w11,w12,w13,w14,w15;
VLG  wire w16,w17,w18,w19,w20,w21;
VLG  pmos #(38) pmos(w5,vdd,clk1); // 2.0u 0.12u
VLG  nmos #(38) nmos(w5,vss,clk1); // 1.0u 0.12u
VLG  pmos #(44) pmos_Dl1(w8,vdd,in1); //  
VLG  pmos #(44) pmos_Dl2(w8,vdd,clk1); //  
VLG  nmos #(44) nmos_Dl3(w8,w9,in1); //  
VLG  nmos #(12) nmos_Dl4(w9,vss,clk1); //  
VLG  pmos #(75) pmos_Dl5(w3,vdd,w8); //  
VLG  pmos #(75) pmos_Dl6(w3,vdd,w4); //  
VLG  nmos #(75) nmos_Dl7(w3,w10,w8); //  
VLG  nmos #(12) nmos_Dl8(w10,vss,w4); //  
VLG  pmos #(44) pmos_Dl9(w11,vdd,clk1); //  
VLG  pmos #(44) pmos_Dl10(w11,vdd,w12); //  
VLG  nmos #(44) nmos_Dl11(w11,w13,clk1); //  
VLG  nmos #(12) nmos_Dl12(w13,vss,w12); //  
VLG  pmos #(47) pmos_Dl13(w4,vdd,w3); //  
VLG  pmos #(47) pmos_Dl14(w4,vdd,w11); //  
VLG  nmos #(47) nmos_Dl15(w4,w14,w3); //  
VLG  nmos #(12) nmos_Dl16(w14,vss,w11); //  
VLG  pmos #(33) pmos_Dl17(w12,vdd,in1); //  
VLG  nmos #(33) nmos_Dl18(w12,vss,in1); //  
VLG  pmos #(44) pmos_Dl19(w15,vdd,w3); //  
VLG  pmos #(44) pmos_Dl20(w15,vdd,w5); //  
VLG  nmos #(44) nmos_Dl21(w15,w16,w3); //  
VLG  nmos #(12) nmos_Dl22(w16,vss,w5); //  
VLG  pmos #(54) pmos_Dl23(Q,vdd,w15); //  
VLG  pmos #(54) pmos_Dl24(Q,vdd,Q'); //  
VLG  nmos #(54) nmos_Dl25(Q,w17,w15); //  
VLG  nmos #(12) nmos_Dl26(w17,vss,Q'); //  
VLG  pmos #(44) pmos_Dl27(w18,vdd,w5); //  
VLG  pmos #(44) pmos_Dl28(w18,vdd,w19); //  
VLG  nmos #(44) nmos_Dl29(w18,w20,w5); //  
VLG  nmos #(12) nmos_Dl30(w20,vss,w19); //  
VLG  pmos #(54) pmos_Dl31(Q',vdd,Q); //  
VLG  pmos #(54) pmos_Dl32(Q',vdd,w18); //  
VLG  nmos #(54) nmos_Dl33(Q',w21,Q); //  
VLG  nmos #(12) nmos_Dl34(w21,vss,w18); //  
VLG  pmos #(33) pmos_Dl35(w19,vdd,w3); //  
VLG  nmos #(33) nmos_Dl36(w19,vss,w3); //  
VLG endmodule
FSYM
