USER SYMBOL by DSCH 2.7a
DATE 07-03-2023 12:29:17
SYM  #AND
BB(0,0,40,30)
TITLE 10 -2  #AND
MODEL 6000
REC(5,5,30,20)
PIN(0,20,0.00,0.00)in1
PIN(0,10,0.00,0.00)in2
PIN(40,10,2.00,1.00)out1
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module AND( in1,in2,out1);
VLG  input in1,in2;
VLG  output out1;
VLG  pmos #(10) pmos(w2,vdd,w1); // 2.0u 0.12u
VLG  pmos #(24) pmos(out1,w2,w3); // 2.0u 0.12u
VLG  nmos #(24) nmos(out1,vss,w1); // 1.0u 0.12u
VLG  nmos #(24) nmos(out1,vss,w3); // 1.0u 0.12u
VLG  pmos #(24) pmos(w1,vdd,in1); // 2.0u 0.12u
VLG  pmos #(24) pmos(w3,vdd,in2); // 2.0u 0.12u
VLG  nmos #(24) nmos(w1,vss,in1); // 1.0u 0.12u
VLG  nmos #(24) nmos(w3,vss,in2); // 1.0u 0.12u
VLG endmodule
FSYM
