USER SYMBOL by DSCH 2.7a
DATE 07-03-2023 12:17:49
SYM  #Dlatch
BB(0,0,40,30)
TITLE 10 -2  #Dlatch
MODEL 6000
REC(5,5,30,20)
PIN(0,10,0.00,0.00)D
PIN(0,20,0.00,0.00)clk1
PIN(40,20,2.00,1.00)Q
PIN(40,10,2.00,1.00)Q'
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module Dlatch( D,clk1,Q,Q');
VLG  input D,clk1;
VLG  output Q,Q';
VLG  pmos #(31) pmos(w2,vdd,D); // 2.0u 0.12u
VLG  pmos #(31) pmos(w2,vdd,clk1); // 2.0u 0.12u
VLG  nmos #(31) nmos(w2,w4,D); // 1.0u 0.12u
VLG  nmos #(10) nmos(w4,vss,clk1); // 1.0u 0.12u
VLG  pmos #(38) pmos(Q,vdd,w2); // 2.0u 0.12u
VLG  pmos #(38) pmos(Q,vdd,Q'); // 2.0u 0.12u
VLG  nmos #(38) nmos(Q,w7,w2); // 1.0u 0.12u
VLG  nmos #(10) nmos(w7,vss,Q'); // 1.0u 0.12u
VLG  pmos #(31) pmos(w8,vdd,clk1); // 2.0u 0.12u
VLG  pmos #(31) pmos(w8,vdd,w9); // 2.0u 0.12u
VLG  nmos #(31) nmos(w8,w10,clk1); // 1.0u 0.12u
VLG  nmos #(10) nmos(w10,vss,w9); // 1.0u 0.12u
VLG  pmos #(38) pmos(Q',vdd,Q); // 2.0u 0.12u
VLG  pmos #(38) pmos(Q',vdd,w8); // 2.0u 0.12u
VLG  nmos #(38) nmos(Q',w11,Q); // 1.0u 0.12u
VLG  nmos #(10) nmos(w11,vss,w8); // 1.0u 0.12u
VLG  pmos #(24) pmos(w9,vdd,D); // 2.0u 0.12u
VLG  nmos #(24) nmos(w9,vss,D); // 1.0u 0.12u
VLG endmodule
FSYM
