USER SYMBOL by DSCH 2.7a
DATE 07-03-2023 11:45:26
SYM  #fulladder
BB(0,0,40,40)
TITLE 10 -2  #fulladder
MODEL 6000
REC(5,5,30,30)
PIN(0,30,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(0,10,0.00,0.00)C
PIN(40,10,2.00,1.00)Sum
PIN(40,20,2.00,1.00)Carry
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module fulladder( A,B,C,Sum,Carry);
VLG  input A,B,C;
VLG  output Sum,Carry;
VLG  wire w9,w10,w11,w12,w13,w14,w15,w16;
VLG  wire w17,w18,w19,w20,w21,w22,w23,w24;
VLG  pmos #(33) pmos_ha1(w10,vdd,w9); //  
VLG  pmos #(33) pmos_ha2(w10,vdd,w11); //  
VLG  pmos #(44) pmos_ha3(Sum,w10,w2); //  
VLG  pmos #(44) pmos_ha4(Sum,w10,C); //  
VLG  nmos #(44) nmos_ha5(Sum,w12,w9); //  
VLG  nmos #(44) nmos_ha6(Sum,w13,w2); //  
VLG  nmos #(12) nmos_ha7(w12,vss,w11); //  
VLG  nmos #(12) nmos_ha8(w13,vss,C); //  
VLG  pmos #(33) pmos_ha9(w9,vdd,w2); //  
VLG  nmos #(33) nmos_ha10(w9,vss,w2); //  
VLG  nmos #(33) nmos_ha11(w11,vss,C); //  
VLG  pmos #(33) pmos_ha12(w11,vdd,C); //  
VLG  pmos #(44) pmos_ha13(w14,vdd,w2); //  
VLG  pmos #(44) pmos_ha14(w14,vdd,C); //  
VLG  nmos #(44) nmos_ha15(w14,w15,w2); //  
VLG  nmos #(12) nmos_ha16(w15,vss,C); //  
VLG  nmos #(30) nmos_ha17(w4,vss,w14); //  
VLG  pmos #(30) pmos_ha18(w4,vdd,w14); //  
VLG  pmos #(33) pmos_ha19(w17,vdd,w16); //  
VLG  pmos #(33) pmos_ha20(w17,vdd,w18); //  
VLG  pmos #(79) pmos_ha21(w2,w17,A); //  
VLG  pmos #(79) pmos_ha22(w2,w17,B); //  
VLG  nmos #(79) nmos_ha23(w2,w19,w16); //  
VLG  nmos #(79) nmos_ha24(w2,w20,A); //  
VLG  nmos #(12) nmos_ha25(w19,vss,w18); //  
VLG  nmos #(12) nmos_ha26(w20,vss,B); //  
VLG  pmos #(33) pmos_ha27(w16,vdd,A); //  
VLG  nmos #(33) nmos_ha28(w16,vss,A); //  
VLG  nmos #(33) nmos_ha29(w18,vss,B); //  
VLG  pmos #(33) pmos_ha30(w18,vdd,B); //  
VLG  pmos #(44) pmos_ha31(w21,vdd,A); //  
VLG  pmos #(44) pmos_ha32(w21,vdd,B); //  
VLG  nmos #(44) nmos_ha33(w21,w22,A); //  
VLG  nmos #(12) nmos_ha34(w22,vss,B); //  
VLG  nmos #(30) nmos_ha35(w7,vss,w21); //  
VLG  pmos #(30) pmos_ha36(w7,vdd,w21); //  
VLG  pmos #(12) pmos_OR37(w23,vdd,w7); //  
VLG  pmos #(44) pmos_OR38(w24,w23,w4); //  
VLG  nmos #(44) nmos_OR39(w24,vss,w7); //  
VLG  nmos #(44) nmos_OR40(w24,vss,w4); //  
VLG  nmos #(23) nmos_OR41(Carry,vss,w24); //  
VLG  pmos #(23) pmos_OR42(Carry,vdd,w24); //  
VLG endmodule
FSYM
