USER SYMBOL by DSCH 2.7a
DATE 07-03-2023 11:38:03
SYM  #halfadder
BB(0,0,40,30)
TITLE 10 -2  #halfadder
MODEL 6000
REC(5,5,30,20)
PIN(0,10,0.00,0.00)B
PIN(0,20,0.00,0.00)A
PIN(40,10,2.00,1.00)SUM
PIN(40,20,2.00,1.00)Carry
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module halfadder( B,A,SUM,Carry);
VLG  input B,A;
VLG  output SUM,Carry;
VLG  pmos #(24) pmos(w2,vdd,w1); // 2.0u 0.12u
VLG  pmos #(24) pmos(w2,vdd,w3); // 2.0u 0.12u
VLG  pmos #(31) pmos(SUM,w2,A); // 2.0u 0.12u
VLG  pmos #(31) pmos(SUM,w2,B); // 2.0u 0.12u
VLG  nmos #(31) nmos(SUM,w7,w1); // 1.0u 0.12u
VLG  nmos #(31) nmos(SUM,w8,A); // 1.0u 0.12u
VLG  nmos #(10) nmos(w7,vss,w3); // 1.0u 0.12u
VLG  nmos #(10) nmos(w8,vss,B); // 1.0u 0.12u
VLG  pmos #(24) pmos(w1,vdd,A); // 2.0u 0.12u
VLG  nmos #(24) nmos(w1,vss,A); // 1.0u 0.12u
VLG  nmos #(24) nmos(w3,vss,B); // 1.0u 0.12u
VLG  pmos #(24) pmos(w3,vdd,B); // 2.0u 0.12u
VLG  pmos #(31) pmos(w9,vdd,A); // 2.0u 0.12u
VLG  pmos #(31) pmos(w9,vdd,B); // 2.0u 0.12u
VLG  nmos #(31) nmos(w9,w10,A); // 1.0u 0.12u
VLG  nmos #(10) nmos(w10,vss,B); // 1.0u 0.12u
VLG  nmos #(17) nmos(Carry,vss,w9); // 1.0u 0.12u
VLG  pmos #(17) pmos(Carry,vdd,w9); // 2.0u 0.12u
VLG endmodule
FSYM
