USER SYMBOL by DSCH 2.7a
DATE 07-03-2023 12:39:57
SYM  #xor
BB(0,0,40,30)
TITLE 10 -2  #xor
MODEL 6000
REC(5,5,30,20)
PIN(0,20,0.00,0.00)A
PIN(0,10,0.00,0.00)B
PIN(40,10,2.00,1.00)Y
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module xor( A,B,Y);
VLG  input A,B;
VLG  output Y;
VLG  pmos #(10) pmos(w2,vdd,w1); // 2.0u 0.12u
VLG  pmos #(31) pmos(Y,w2,B); // 2.0u 0.12u
VLG  pmos #(10) pmos(w6,vdd,A); // 2.0u 0.12u
VLG  pmos #(31) pmos(Y,w6,w7); // 2.0u 0.12u
VLG  nmos #(31) nmos(Y,w8,w1); // 1.0u 0.12u
VLG  nmos #(31) nmos(Y,w8,B); // 1.0u 0.12u
VLG  nmos #(24) nmos(w8,vss,A); // 1.0u 0.12u
VLG  nmos #(24) nmos(w8,vss,w7); // 1.0u 0.12u
VLG  pmos #(24) pmos(w1,vdd,A); // 2.0u 0.12u
VLG  nmos #(24) nmos(w1,vss,A); // 1.0u 0.12u
VLG  nmos #(24) nmos(w7,vss,B); // 1.0u 0.12u
VLG  pmos #(24) pmos(w7,vdd,B); // 2.0u 0.12u
VLG endmodule
FSYM
